spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true  


#<body>
#	<table class="table table-success table-striped">
#		<thead>
#			<tr>
#				<th>Numero de vuelo</th>
#				<th>Origen</th>
#				<th>Destino</th>
#				<th>Nombre Avion</th>
#			</tr>
#		</thead>
#		<tbody>
#			<tr th:each="vuelo:${vuelos}">
#				<td th:text="${vuelo.numero}"></td>
#				<td th:text="${vuelo.origen}"></td>
#				<td th:text="${vuelo.destino}"></td>
#				<td th:text="${vuelo.avion.nombre}"></td>
#			</tr>
#		</tbody>
#	</table>
#</body>

